ENCRYPTION_KEY=my_encryption_key_32_chars_long_!
JWT_SECRET=my_jwt_secret_key_2023_fb_scheduler
MONGODB_URI="mongodb+srv://kalam764499:kalam764499@cluster0.knagk4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
R2_ACCESS_KEY_ID="94b4a2fbe13f7fcaf28d6e5a48d44fef\n"
R2_ACCOUNT_ID=c2e21261cc06115582da234a92b1ce5b
R2_BUCKET_NAME=facebook-videos
R2_SECRET_ACCESS_KEY=5b989c0bd2ee09a17f66d91206cdf1450825583e8780532af3f144ea43f4b13a
