MONGODB_URI=mongodb+srv://kalam764499:kalam764499 @cluster0.knagk4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_jwt_secret_key_2023_fb_scheduler
ENCRYPTION_KEY=my_encryption_key_32_chars_long_!
PORT=5000
